<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.unnc.digitalmenu.intelligentdigitalmenu.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/timg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="鱼香肉丝"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$18" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonplus1"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/plus" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonminus1"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/minus" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="青椒肉丝"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonplus2"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/plus" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonminus2"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/minus" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="水煮肉片"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonplus3"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/plus" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonminus3"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/minus" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="300dp">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="糖醋排骨"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonplus4"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/plus" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonminus4"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/minus" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="400dp">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="干锅包菜"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonplus5"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/plus" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonminus5"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/minus" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="500dp">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="黑椒牛柳"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonplus6"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/plus" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonminus6"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/minus" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="600dp">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="土豆丝"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonplus7"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/plus" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonminus7"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/minus" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="700dp">

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="辣子鸡"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonplus8"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/plus" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonminus8"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/minus" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="800dp">

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="地三鲜"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonplus9"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/plus" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonminus9"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/minus" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>




    </ScrollView>


</android.support.constraint.ConstraintLayout>
