<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:gravity="center"
        android:singleLine="true"
        android:text="干锅包菜"
        android:textSize="30sp" />

    <ImageView
        android:src="@drawable/image5"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/Profile"
        android:layout_width="400dp"
        android:layout_height="150sp"
        android:gravity="center"
        android:text="干锅包菜是一道四川的地方传统名菜，属于川菜菜系，口感更嫩滑，入口绵软、入味好吃。主要原料是卷心菜、香菇、竹笋、猪肉等；工艺是炒，各个地区有不同的做法。"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Exit"
        android:layout_marginLeft="140dp"
        android:layout_width="100dp"
        android:layout_height="48sp"
        android:gravity="center"
        android:singleLine="true"
        android:text="OK"
        android:textSize="20sp" />
</LinearLayout>