<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:gravity="center"
        android:singleLine="true"
        android:text="黑椒牛柳"
        android:textSize="30sp" />

    <ImageView
        android:src="@drawable/image6"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/Profile"
        android:layout_width="400dp"
        android:layout_height="150sp"
        android:gravity="center"
        android:text="黑椒牛柳是由牛柳为主要食材做成的一道菜品，属于家常菜，味道咸鲜，具有抗血管硬化，预防血栓形成以及降低血脂的奇异功能。"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Exit"
        android:layout_marginLeft="140dp"
        android:layout_width="100dp"
        android:layout_height="48sp"
        android:gravity="center"
        android:singleLine="true"
        android:text="OK"
        android:textSize="20sp" />
</LinearLayout>